{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "npm run build:vercel",
  "functions": {
    "api/spendseal.js": {
      "maxDuration": 60,
      "includeFiles": "apps/server/drizzle/**"
    }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/spendseal?__spendseal_path=/api/:path*" },
    { "source": "/mcp", "destination": "/api/spendseal?__spendseal_path=/mcp" },
    { "source": "/mcp-v3", "destination": "/api/spendseal?__spendseal_path=/mcp-v3" },
    { "source": "/oauth/:path*", "destination": "/api/spendseal?__spendseal_path=/oauth/:path*" },
    { "source": "/.well-known/:path*", "destination": "/api/spendseal?__spendseal_path=/.well-known/:path*" },
    { "source": "/login", "destination": "/index.html" },
    { "source": "/approve/:path*", "destination": "/index.html" },
    { "source": "/checkout/:path*", "destination": "/index.html" },
    { "source": "/shopping/:path*", "destination": "/index.html" },
    { "source": "/audit/:path*", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/downloads/spendseal-extension.zip",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, max-age=0" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" }
      ]
    }
  ]
}
