{
  "manifest_version": 3,
  "name": "SpendSeal — Safe Purchase Preparation",
  "short_name": "SpendSeal",
  "version": "0.4.2",
  "description": "Authorize ChatGPT to navigate one website while SpendSeal protects product selection and final purchase execution.",
  "permissions": ["activeTab", "scripting", "storage", "identity", "sidePanel", "alarms"],
  "host_permissions": ["https://spendseal.vercel.app/*"],
  "optional_host_permissions": ["https://*/*"],
  "background": { "service_worker": "service-worker.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "action": { "default_title": "Open SpendSeal" }
}
